## Application Configuration
spring.application.name=Employee-Performance-And-Feedback-Management-System
server.port=4050


## Database Configuration
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/employee_performance_and_feedback_database
spring.datasource.username = root
spring.datasource.password= root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
## Hibernate Configuration
# Make this as "update" in production
# create-drop
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql= true


## Logger Configuration

#logging.file.name = logs/application_logs.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



